<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
        <script src="javascript.js"></script>
	</head>

	<body>
        <div id="container">
            
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div> 
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div> 
            <div id="box5" class="box"></div> 
            <div id="box6" class="box"></div> 
            <div id="box7" class="box"></div> 
            <div id="box8" class="box"></div>
            <div id="score"><b>Score:<span id="scorevalue"></span></b></div>
            <div id="box9" class="box boxgap"></div>
            <div id="box10" class="box boxgap"></div> 
            <div id="box11" class="box boxgap"></div>
            <div id="box12" class="box boxgap"></div> 
            <div id="box13" class="box"></div> 
            <div id="box14" class="box"></div> 
            <div id="box15" class="box"></div> 
            <div id="box16" class="box"></div>
            <div id="start" class="box">
                Start
            </div>
            <div id="reset" class="box">
                Reset
            </div>
            <div id="gameover">
                <span id="finalscore"></span>
            </div>
            <div id="time">
                <b>Time Remaining:&nbsp;<span id="timeremaining">60</span>&nbsp;sec</b>
            </div>
            
        </div>  
	</body>
</html>